EMAIL_HOST_USER = yddjango@gmail.com
EMAIL_HOST_PASSWORD = vuvfwbutuyabkavq
EMAIL_TO_USER = ykbs100@gmail.com
NAME = portfolio_database
USER = yadu
PASSWORD = C00p0rate
HOST = database-1.clgmkke444ie.eu-north-1.rds.amazonaws.com
PORT = 5432
